{
  "name": "@luxass/neoman",
  "version": "1.0.0",
  "description": "A small yeoman generator alternative",
  "type": "module",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.4.0",
  "license": "MIT",
  "homepage": "https://github.com/luxass/neoman",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/neoman"
  },
  "bugs": {
    "url": "https://github.com/luxass/neoman/issues"
  },
  "keywords": [
    "scaffold",
    "generate"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint . --report-unused-disable-directives",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "execa": "^9.3.0"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.7.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.2.5",
    "eslint": "^9.6.0",
    "eslint-plugin-format": "^0.1.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
